{
  "name": "react-tailwind-flowbite-parcel-template",
  "version": "1.0.0-alpha",
  "description": "React Tailwind Flowbite Parcel Template",
  "author": "Mark <mark@remarkablemark.org>",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "clean": "rm -rf .parcel-cache dist",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "husky install",
    "start": "parcel --open",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.16.0",
    "@parcel/packager-raw-url": "2.13.2",
    "@parcel/transformer-webmanifest": "2.13.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "eslint": "9.16.0",
    "eslint-plugin-prettier": "5.2.1",
    "flowbite": "2.5.2",
    "flowbite-react": "0.10.2",
    "globals": "15.13.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "parcel": "2.13.2",
    "postcss": "8.4.49",
    "postcss-plugin": "1.0.0",
    "prettier": "3.4.2",
    "process": "0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2"
  },
  "private": true,
  "license": "MIT"
}
